<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/Dark1"
    tools:context=".SearchView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/but_dark"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/searchcrim"
                    />

                <EditText
                    android:id="@+id/password_edittext1"
                    android:background="@drawable/edittext_bg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Arianal"
                    />

                <ImageView
                    android:layout_marginEnd="20dp"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/filter"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"

            />
        <TextView

            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All"
            android:textSize="14sp"
            android:fontFamily="@font/urbanist_regular"
            android:textColor="@color/Crimson"
            android:layout_marginBottom="08dp"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theresa webb"
                android:fontFamily="@font/urbanist_regular"
                android:textColor="@color/Dark3"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"

                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"/>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/urbanist_regular"
                android:text="Theresa webb"
                android:textColor="@color/Dark3"
                android:textSize="16sp"

                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"/>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/urbanist_regular"
                android:text="Theresa webb"
                android:textColor="@color/Dark3"
                android:textSize="16sp"

                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"/>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/urbanist_regular"
                android:text="Theresa webb"
                android:textColor="@color/Dark3"
                android:textSize="16sp"

                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested Searches"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/urbanist_regular"
                android:text="Theresa webb"
                android:textColor="@color/Dark3"
                android:textSize="16sp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/urbanist_regular"
                android:text="Theresa webb"
                android:textColor="@color/Dark3"
                android:textSize="16sp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/urbanist_regular"
                android:text="Theresa webb"
                android:textColor="@color/Dark3"
                android:textSize="16sp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/urbanist_regular"
                android:text="Theresa webb"
                android:textColor="@color/Dark3"
                android:textSize="16sp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>