<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posteditpage"
    android:background="@color/Dark1"
    >


    <ImageView

        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hdimg1" />



    <LinearLayout
        android:layout_marginStart="15dp"
        android:id="@+id/headeditpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            >

            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_outline_arrow_left"

                />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headeditpost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginTop="20dp"
                >


                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/download"
                        />
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flip"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_horizontal"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"

                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/download"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flip"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/download"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flip"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/download"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"

                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_gravity="center_horizontal"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/download"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/download"
                        />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beauty"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/download"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_horizontal"

                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_gravity="center_horizontal"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/download"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reply"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/download"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flash"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:padding="10dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/but_dark"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/but_red"
            android:text="Submit"/>

    </LinearLayout>



</RelativeLayout>