<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark1"
    tools:context=".msg">

    <LinearLayout
        android:id="@+id/headk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_outline_arrow_left"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/urbanist_bold"
            android:textStyle="bold"
            android:text="Manage Account"
            android:layout_marginStart="20dp"
            android:textSize="22dp"
            android:textColor="@color/white" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_outline_arrow_left"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/icon_outline_arrow_left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/headk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/but_dark"
            android:drawableStart="@drawable/profile"
            android:drawableEnd="@drawable/profile"
            android:fontFamily="@font/urbanist_bold"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:text="Recently"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>




                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sachin Bachhav"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:text="Messages"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">


                    <FrameLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView

                            android:layout_gravity="center"
                            android:id="@+id/avatar_imagess"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urbanist_medium"
                            android:gravity="center_vertical"
                            android:text="Sachin Bachhav"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="I am Good! how about You?" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/profile" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10.00"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">


                    <FrameLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView

                            android:layout_gravity="center"
                            android:id="@+id/avatar_imagess"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urbanist_medium"
                            android:gravity="center_vertical"
                            android:text="Sachin Bachhav"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="I am Good! how about You?" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/profile" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10.00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">


                    <FrameLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView

                            android:layout_gravity="center"
                            android:id="@+id/avatar_imagess"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urbanist_medium"
                            android:gravity="center_vertical"
                            android:text="Sachin Bachhav"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="I am Good! how about You?" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/profile" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10.00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">


                    <FrameLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView

                            android:layout_gravity="center"
                            android:id="@+id/avatar_imagess"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urbanist_medium"
                            android:gravity="center_vertical"
                            android:text="Sachin Bachhav"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="I am Good! how about You?" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/profile" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10.00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">


                    <FrameLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView

                            android:layout_gravity="center"
                            android:id="@+id/avatar_imagess"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urbanist_medium"
                            android:gravity="center_vertical"
                            android:text="Sachin Bachhav"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="I am Good! how about You?" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/profile" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10.00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">


                    <FrameLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView

                            android:layout_gravity="center"
                            android:id="@+id/avatar_imagess"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urbanist_medium"
                            android:gravity="center_vertical"
                            android:text="Sachin Bachhav"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="I am Good! how about You?" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/profile" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10.00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">


                    <FrameLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView

                            android:layout_gravity="center"
                            android:id="@+id/avatar_imagess"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urbanist_medium"
                            android:gravity="center_vertical"
                            android:text="Sachin Bachhav"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="I am Good! how about You?" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/profile" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10.00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">


                    <FrameLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView

                            android:layout_gravity="center"
                            android:id="@+id/avatar_imagess"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urbanist_medium"
                            android:gravity="center_vertical"
                            android:text="Sachin Bachhav"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="I am Good! how about You?" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/profile" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10.00"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</RelativeLayout>